<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align-self</title>

    <style>
        .flex-container {
            display: flex;
            border: 1px solid black;
            margin-bottom: 10px;
            max-width: 350px;

        }

        .item {
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .align-container {
            align-items: center;
        }

        .direction {
            flex-direction: column;
        }

        .center {
            align-self: center;
        }
        
        .start {
            align-self: flex-start;
        }

        .end {
            align-self: flex-end;
        }

        .baseline {
            align-self: baseline;
        }

        .stretch {
            align-self: stretch;
        }
        
        .auto {
            align-self: auto;
        }
    </style>
</head>
<body>
    <p>ROW</p>
    <p>Align-self: auto</p>
    <section class="flex-container">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Teste do align-selfTeste do align-self</div>
        <div class="item auto">ITEM 4</div>
    </section>

    <p>Align-self: auto  align-container</p>
    <section class="flex-container align-container">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Teste do align-self</div>
        <div class="item auto">ITEM 4</div>
    </section>

    <p>Align-self: diferentes</p>
    <section class="flex-container align-container">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item end">Teste do align-selfeste do align-s</div>
        <div class="item stretch">ITEM 4</div>
        <div class="item baseline">ITEM 5</div>
    </section>

    <p>column</p>
    <p>Align-self: auto</p>
    <section class="flex-container direction">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Teste do align-selfTeste do align-self</div>
        <div class="item auto">ITEM 4</div>
    </section>

    <p>Align-self: auto  align-container</p>
    <section class="flex-container direction align-container">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Teste do align-self</div>
        <div class="item auto">ITEM 4</div>
    </section>

    <p>Align-self: diferentes</p>
    <section class="flex-container direction align-container">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item end">Teste do align-selfeste do align-s</div>
        <div class="item stretch">ITEM 4</div>
        <div class="item baseline">ITEM 5</div>
    </section>
</body>
</html>