<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Items</title>
    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .center{
            align-items: center;
        }

        .strectch{
            align-items: stretch;
        }

        .flex-start{
            align-items: flex-start;
        }

        .flex-end{
            align-items: flex-end;
        }

        .flex-baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }
        
        .central{
            height: 300px;
            justify-content: center;
        }

        .central .item{
            flex: 0;
            padding: 20px;
        }

        .flex {
            flex: 1;
        }
    </style>
</head>
<body>

    <h1>Linha</h1>
    <p>Center</p>
    <section class="container center flex">
        <div class="item">Itemm 1</div>
        <div class="item">Loren ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto. More than another</div>
    </section>

    <p>Strectch</p>
    <section class="container strectch flex">
        <div class="item">Itemm 1</div>
        <div class="item">Loren ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto. More than another</div>
    </section>

    <p>Flex-start</p>
    <section class="container flex-start flex">
        <div class="item">Itemm 1</div>
        <div class="item">Loren ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto. More than another</div>
    </section>

    <p>Flex-end</p>
    <section class="container flex-end flex">
        <div class="item">Itemm 1</div>
        <div class="item">Loren ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto. More than another</div>
    </section>

    <p>Flex-baseline</p>
    <section class="container flex-baseline flex">
        <div class="item"><br>Itemm 1</div>
        <div class="item">Loren ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto. More than another</div>
    </section>

    <h1>Coluna</h1>
    <p>Center</p>
    <section class="container center flex column">
        <div class="item">Itemm 1</div>
        <div class="item">Loren ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto. More than another</div>
    </section>

    <p>Strectch</p>
    <section class="container strectch flex column">
        <div class="item">Itemm 1</div>
        <div class="item">Loren ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto. More than another</div>
    </section>

    <p>Flex-start</p>
    <section class="container flex-start flex column">
        <div class="item">Itemm 1</div>
        <div class="item">Loren ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto. More than another</div>
    </section>

    <p>Flex-end</p>
    <section class="container flex-end flex column">
        <div class="item">Itemm 1</div>
        <div class="item">Loren ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto. More than another</div>
    </section>

    <p>Flex-baseline</p>
    <section class="container flex-baseline flex column">
        <div class="item"><br>Itemm 1</div>
        <div class="item">Loren ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto. More than another</div>
    </section>

    <p>Alinhamento central na tela </p>
    <section class="container central center">
        <div class="item"> ame Item 3 mais algum texto. More than another</div>
         </section>
</body>
</html>