<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Content</title>
    <style>
        .container{
            height: 400px;
            max-width: 300px;
            margin: 0 auto;
            display: flex;
            border: 1px solid black;
            flex-wrap: wrap;
        }

        .item{
            background-color: orangered;
            padding: 0 5px;
            margin:  5px;
            flex: 1;
            text-align: center;
            color:  white;


        }

        .center{
            align-content: center;
        }

        .flex-start{
            align-content: flex-start;
        }

        .flex-end{
            align-content: flex-end;
        }

        .space-around{
            align-content: space-around;
        }

        .space-between{
            align-content: space-between;
        }



    </style>
</head>
<body>
    <div class="container">
        <div class="item">Meu sonho de menino era jogar profissionalmente no Vasco, mas fui um jogador medíocre.</div>
        <div class="item">Meu sonho de menino era jogar</div>
        <div class="item">Meu sonho de menino era jogar profissionalmente no Vasco, </div> 
    </div>

    <p>center</p>
    <div class="container center">
        <div class="item">Meu sonho de menino era jogar profissionalmente no Vasco, mas fui um jogador medíocre.</div>
        <div class="item">Meu sonho de menino era jogar</div>
        <div class="item">Meu sonho de menino era jogar profissionalmente no Vasco, mas fui um jogador medíocre. Joguei profissionalmente, </div>
        <div class="item">Meu sonho de menino era jogar profissionalmente no Vasco, </div>
        <div class="item">Meu sonho de menino era jogar profissionalmente no Vasco, </div>
        <div class="item">rofissionalmente no Vasco, mas fui um jogador medío</div>
    </div>

    <p>Flex Start</p>
    <div class="container flex-start">
        <div class="item">Meu sonho de menino era jogar profissionalmente no Vasco, mas fui um jogador medíocre.</div>
        <div class="item">Meu sonho de menino era jogar</div>
        <div class="item">Meu sonho de menino era jogar profissionalmente no Vasco, mas fui um jogador medíocre. Joguei profissionalmente, </div>
        <div class="item">Meu sonho de menino era jogar profissionalmente no Vasco, </div>
        <div class="item">Meu sonho de menino era jogar profissionalmente no Vasco, </div>
        <div class="item">rofissionalmente no Vasco, mas fui um jogador medío</div>
    </div>

    <p>Flex End</p>
    <div class="container flex-end">
        <div class="item">Meu sonho de menino era jogar profissionalmente no Vasco, mas fui um jogador medíocre.</div>
        <div class="item">Meu sonho de menino era jogar</div>
        <div class="item">Meu sonho de menino era jogar profissionalmente no Vasco, mas fui um jogador medíocre. Joguei profissionalmente, </div>
        <div class="item">Meu sonho de menino era jogar profissionalmente no Vasco, </div>
        <div class="item">Meu sonho de menino era jogar profissionalmente no Vasco, </div>
        <div class="item">rofissionalmente no Vasco, mas fui um jogador medío</div>
    </div>

    <p>Space Around</p>
    <div class="container space-around">
        <div class="item">Meu sonho de menino era jogar profissionalmente no Vasco, mas fui um jogador medíocre.</div>
        <div class="item">Meu sonho de menino era jogar</div>
        <div class="item">Meu sonho de menino era jogar profissionalmente no Vasco, mas fui um jogador medíocre. Joguei profissionalmente, </div>
        <div class="item">Meu sonho de menino era jogar profissionalmente no Vasco, </div>
        <div class="item">Meu sonho de menino era jogar profissionalmente no Vasco, </div>
        <div class="item">rofissionalmente no Vasco, mas fui um jogador medío</div>
    </div>

    <p>Space Between</p>
    <div class="container space-between">
        <div class="item">Meu sonho de menino era jogar profissionalmente no Vasco, mas fui um jogador medíocre.</div>
        <div class="item">Meu sonho de menino era jogar</div>
        <div class="item">Meu sonho de menino era jogar profissionalmente no Vasco, mas fui um jogador medíocre. Joguei profissionalmente, </div>
        <div class="item">Meu sonho de menino era jogar profissionalmente no Vasco, </div>
        <div class="item">Meu sonho de menino era jogar profissionalmente no Vasco, </div>
        <div class="item">rofissionalmente no Vasco, mas fui um jogador medío</div>
    </div>
</body>
</html>